# CodeChallenge

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/di/: DepInj.kt
app/src/main/java/com/twitter/challenge/domain/: TweatherRepository.kt  TweatherRepositoryImpl.kt  TweatherUseCase.kt
app/src/main/java/com/twitter/challenge/model/: Clouds.kt  DataState.kt  TweatherResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/twitter/challenge/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/twitter/challenge/presentation/: TweatherViewModel.kt
app/src/main/java/com/twitter/challenge/ui/: MainActivity.kt
app/src/main/java/com/twitter/challenge/utils/: TemperatureConverter.kt  calcStdDev.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/twitter/challenge/: CalculationsForTempTest.kt
gradle/wrapper/: gradle-wrapper.properties
